# Airbnb Data Analysis

## Objective 1

In [1]:
import pandas as pd

In [2]:
listings = pd.read_csv('Data/Listings.csv'
                       , encoding='ISO-8859-1'
                       , low_memory=False
                       , parse_dates=['host_since']
                       )

In [3]:
type(listings)

pandas.core.frame.DataFrame

In [4]:
listings.head(10)

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,281420,"Beautiful Flat in le Village Montmartre, Paris",1466919,2011-12-03,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
1,3705183,39 mÃÂ² Paris (Sacre CÃ âur),10328771,2013-11-29,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
2,4082273,"Lovely apartment with Terrace, 60m2",19252768,2014-07-31,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
3,4797344,Cosy studio (close to Eiffel tower),10668311,2013-12-17,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
4,4823489,Close to Eiffel Tower - Beautiful flat : 2 rooms,24837558,2014-12-14,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
5,4898654,NEW - Charming apartment Le Marais,505535,2011-04-13,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
6,6021700,2P - Entre Bastille et Republique,8053690,2013-08-09,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
7,6945740,57sqm btw. Bastille & PÃÂ¨re Lachaise,5924709,2013-04-14,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
8,7491966,Charming appartment near the Parc Buttes Chaumont,35812762,2015-06-14,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
9,7849932,Bel appartement plein de charme !,20833291,2014-09-02,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f

In [5]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279712 entries, 0 to 279711
Data columns (total 33 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   listing_id                   279712 non-null  int64
 1   name                         279537 non-null  object
 2   host_id                      279712 non-null  int64
 3   host_since                   279547 non-null  datetime64[ns]
 4   host_location                278872 non-null  object
 5   host_response_time           150930 non-null  object
 6   host_response_rate           150930 non-null  float64
 7   host_acceptance_rate         166625 non-null  float64
 8   host_is_superhost            279547 non-null  object
 9   host_total_listings_count    279547 non-null  float64
 10  host_has_profile_pic         279547 non-null  object
 11  host_identity_verified       279547 non-null  object
 12  neighbourhood                279712 non-null  object
 13  district                     37012 non-null   object
 14  city                         279712 non-null  object
 15  latitude                     279712 non-null  float64
 16  longitude                    279712 non-null  float64
 17  property_type                279712 non-null  object
 18  room_type                    279712 non-null  object
 19  accommodates                 279712 non-null  int64
 20  bedrooms                     250277 non-null  float64
 21  amenities                    279712 non-null  object
 22  price                        279712 non-null  int64
 23  minimum_nights               279712 non-null  int64
 24  maximum_nights               279712 non-null  int64
 25  review_scores_rating         188307 non-null  float64
 26  review_scores_accuracy       187999 non-null  float64
 27  review_scores_cleanliness    188047 non-null  float64
 28  review_scores_checkin        187941 non-null  float64
 29  review_scores_communication  188025 non-null  float64
 30  review_scores_location       187937 non-null  float64
 31  review_scores_value          187927 non-null  float64
 32  instant_bookable             279712 non-null  object
dtypes: datetime64[ns](1), float64(13), int64(6), object(13)
memory usage: 70.4+ MB

In [6]:
paris_listing_df = (listings.query("city == 'Paris'").loc[:,["host_since","neighbourhood","city","accommodates","price"]])
paris_listing_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64690 entries, 0 to 279711
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   host_since     64657 non-null  datetime64[ns]
 1   neighbourhood  64690 non-null  object
 2   city           64690 non-null  object
 3   accommodates   64690 non-null  int64
 4   price          64690 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 3.0+ MB

In [7]:
paris_listing_df.describe()

                          host_since  accommodates         price
count                          64657  64690.000000  64690.000000
mean   2015-11-01 11:06:05.528867584      3.037997    113.096445
min              2008-08-30 00:00:00      0.000000      0.000000
25%              2014-03-09 00:00:00      2.000000     59.000000
50%              2015-07-07 00:00:00      2.000000     80.000000
75%              2017-05-29 00:00:00      4.000000    120.000000
max              2021-02-07 00:00:00     16.000000  12000.000000
std                              NaN      1.588766    214.433668

In [8]:
paris_listing_df.head()

  host_since      neighbourhood   city  accommodates  price
0 2011-12-03  Buttes-Montmartre  Paris             2     53
1 2013-11-29  Buttes-Montmartre  Paris             2    120
2 2014-07-31             Elysee  Paris             2     89
3 2013-12-17          Vaugirard  Paris             2     58
4 2014-12-14              Passy  Paris             2     60

## Finding number null rows

In [9]:
paris_listing_df.isna().sum()

host_since       33
neighbourhood     0
city              0
accommodates      0
price             0
dtype: int64

In [10]:
paris_listing_df.describe()

                          host_since  accommodates         price
count                          64657  64690.000000  64690.000000
mean   2015-11-01 11:06:05.528867584      3.037997    113.096445
min              2008-08-30 00:00:00      0.000000      0.000000
25%              2014-03-09 00:00:00      2.000000     59.000000
50%              2015-07-07 00:00:00      2.000000     80.000000
75%              2017-05-29 00:00:00      4.000000    120.000000
max              2021-02-07 00:00:00     16.000000  12000.000000
std                              NaN      1.588766    214.433668

From the above data, we can see that: 
- Minimum price is 0.00
- Minimum accommodates is 0

these are data errors, we need to clean the data

In [13]:
paris_listing_df.query("price == 0.00").count()

host_since       62
neighbourhood    62
city             62
accommodates     62
price            62
dtype: int64

In [12]:
paris_listing_df.query("accommodates == 0").count()

host_since       54
neighbourhood    54
city             54
accommodates     54
price            54
dtype: int64

In [14]:
paris_listing_df.query("price == 0.00 and accommodates == 0").count()

host_since       54
neighbourhood    54
city             54
accommodates     54
price            54
dtype: int64

The above data shows that there are 54 rows with accomodates as 0 and 54 rows with accomodates and price both as 0. Also, there are 62 rows with price as 0, of which 8 rows have price as 0 but have some accommodates. 
Since this is 0.1% of the total data, we do not need to worry about it.

## Objective 2

In [16]:
paris_listing_neighbourhood = (
    paris_listing_df.groupby("neighbourhood")
    .agg({"price":"mean"})
    .sort_values("price")
)

In [17]:
paris_listing_neighbourhood.head(5)

                       price
neighbourhood
Menilmontant       74.942257
Buttes-Chaumont    82.690182
Buttes-Montmartre  87.209479
Reuilly            89.058402
Popincourt         90.559459

In [19]:
paris_listing_neighbourhood.tail(1)

                    price
neighbourhood
Elysee         210.536765

## Objective 2.2 - 
Create a table named paris_listings_accomodations, filter down to the most expensive neighborhood, group by the ‘accommodations’ column, and add the mean price for each value of ‘accommodates’ (sorted low to high)

In [21]:
paris_listings_accomodations =paris_listing_df.query("neighbourhood == 'Elysee'")
paris_listings_accomodations

       host_since neighbourhood   city  accommodates  price
2      2014-07-31        Elysee  Paris             2     89
14     2015-12-30        Elysee  Paris             2     35
128    2015-03-26        Elysee  Paris             2     75
137    2015-08-23        Elysee  Paris             2     90
260    2014-07-18        Elysee  Paris             2    110
...           ...           ...    ...           ...    ...
278484 2016-07-22        Elysee  Paris             2     98
279043 2016-05-09        Elysee  Paris             2     75
279117 2014-11-20        Elysee  Paris             2    100
279299 2014-09-30        Elysee  Paris             2     87
279618 2013-04-15        Elysee  Paris             2    119

[1768 rows x 5 columns]

In [35]:
paris_listings_accomodations

                   price
accommodates
0               0.000000
1              79.522222
3             152.828767
2             155.103352
4             212.096070
5             328.817073
6             355.508571
8             405.518519
7             411.538462
9             440.272727
10            500.857143
12            529.625000
16            800.000000
11            805.000000
13            842.500000
14            971.000000

In [38]:
paris_listings_accomodations=(
    paris_listing_df
    .query("neighbourhood == 'Elysee'")
    .groupby("accommodates")
    .agg({"price":"mean","neighbourhood":"count"})
    .sort_values("price")
    )
paris_listings_accomodations.head()

                   price  neighbourhood
accommodates
0               0.000000              6
1              79.522222             90
3             152.828767            146
2             155.103352            716
4             212.096070            458

In [39]:
paris_listings_accomodations.tail()

                price  neighbourhood
accommodates
12            529.625              8
16            800.000              1
11            805.000              4
13            842.500              2
14            971.000              2

## Objective 2.3

Create a table called paris_listings_over_time grouped by the ‘host_since’ year, and calculate the average price and count of rows representing the number of new hosts

In [42]:
paris_listings_over_time = (
    paris_listing_df
    .set_index("host_since")
    .resample("YE")
    .agg({"neighbourhood":"count",
          "price":"mean"})
    .sort_values("price")
)

paris_listings_over_time.head()

            neighbourhood       price
host_since
2008-12-31              4   77.750000
2021-12-31            133   93.488722
2014-12-31          10922  100.253800
2015-12-31          12147  103.646250
2013-12-31           8142  107.096414

In [43]:
paris_listings_over_time.tail()

            neighbourhood       price
host_since
2010-12-31            416  125.031250
2019-12-31           5694  129.757113
2018-12-31           4294  138.209362
2020-12-31           3412  141.456038
2009-12-31            106  159.641509